# suzume

./: .editorconfig  .gitignore  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tamnd/suzume/: MainActivity.kt  SuzumeApp.kt
app/src/main/kotlin/com/tamnd/suzume/navigation/: SuzumeNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/com/tamnd/suzume/ui/stub/: StubScreen.kt
app/src/main/kotlin/com/tamnd/suzume/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/tamnd/suzume/: SmokeTest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/tamnd/suzume/data/: Placeholder.kt
data/src/test/kotlin/com/tamnd/suzume/data/: PlaceholderTest.kt
engine/: build.gradle.kts
engine/src/main/kotlin/com/tamnd/suzume/engine/: Engine.kt
engine/src/test/kotlin/com/tamnd/suzume/engine/: EngineTest.kt
gradle/: libs.versions.toml
keystore/: debug.keystore
